E	Barr (Eisen)	1
N	Barr (Eisen)	1
I	Barr (Eisen)	1
S	Barr (Eisen)	1
R	Barr (Eisen)	1
A	Barr (Eisen)	1
T	Barr (Eisen)	1
D	Cop (Kupfer)	10
H	Cop (Kupfer)	10
U	Cop (Kupfer)	10
L	Cop (Kupfer)	10
C	Cop (Kupfer)	10
G	Cop (Kupfer)	10
M	Cop (Kupfer)	10
O	Sterling (Silber)	100
B	Sterling (Silber)	100
W	Sterling (Silber)	100
F	Sterling (Silber)	100
K	Sterling (Silber)	100
Z	Sterling (Silber)	100
P	Sterling (Silber)	100
V	High (Gold)	1000
J	High (Gold)	1000
Y	High (Gold)	1000
X	High (Gold)	1000
Q	High (Gold)	1000